# Distributed-Text-Analysis-Pipeline

./: .gitignore  README.md  pom.xml
input-samples/: input-sample-error-test.txt  input-sample-large.txt  input-sample-medium.txt  input-sample-mixed.txt  input-sample-small.txt
src/main/java/com/example/: AWS.java  LocalApplication.java  Manager.java  Worker.java
